<html>

<head>
    <title>Room On Rent</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="../css/index.css">

    <style>
.container input[type="submit"],
[type="button"] {
    border: none;
    outline: none;
    height: 40px;
    background: darkcyan;
    color: #fff;
    border-radius: 20px;
    font-size: 18px;
}

.container input[type="submit"]:hover {
    cursor: pointer;
    background: white;
    color: darkcyan;
    transition: all 0.5s ease-in;


}

.container input[type="button"]:hover {
    cursor: pointer;
    background: white;
    color: darkcyan;
    transition: all 0.5s ease-in;
}

 






body {font-family: Arial, Helvetica, sans-serif;}

/* Full-width input fields */
input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

/* Set a style for all buttons */
button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}

button:hover {
    opacity: 0.8;
}

/* Extra styles for the cancel button */
.cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
}

/* Center the image and position the close button */
.imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
    position: relative;
}

img.avatar {
    width: 30%;
    border-radius: 50%;
    position: relative;
    

}

.container {
    padding: 16px;
}

span.psw {
    float: right;
    padding-top: 16px;
} 

/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    padding-top: 10px;
}

/* Modal Content/Box */
.modal-content {
    background-color: #fefefe;
    margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
    border: 1px solid #888;
    width: 40%; 
  border-radius: 5px;
    /* Could be more or less, depending on screen size */
}

/* The Close Button (x) */
.close {
    position: absolute;
    right: 400px;
    top: 400px;
    color: #000;
    font-size: 35px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: red;
    cursor: pointer;
}

/* Add Zoom Animation */
.animate {
    -webkit-animation: animatezoom 0.6s;
    animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
    from {-webkit-transform: scale(0)} 
    to {-webkit-transform: scale(1)}
}
    
@keyframes animatezoom {
    from {transform: scale(0)} 
    to {transform: scale(1)}
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
    span.psw {
       display: block;
       float: none;
    }
    .cancelbtn {
       width: 100%;
    }
}
</style>
</head>

<body>
    <video autoplay muted loop id="myVideo">
    <source src="../img/Broadwaycrew/Broadwaycrew.mp4" type="video/mp4">
         Your browser does not support HTML5 video.
    </video>
    <header>
         <div class="hero">
            <h1>Are You Ready?</h1>
            <div class="button">
                <a href="../search/search.php" class="btn one">Search</a>
                <button  class="btn two" onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Login</button>

                 
            </div>
    </header>
     <div class="modal" id="id01">
         
     <


       
        <h1>Log In </h1>
        <form class="modal-content animate" method="post" action="../login/login1.php"> <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>

          
            <div class="container"> 
             <label for="uname"><b>Username</b></label>
            <input type="text" name="username" placeholder="Enter Username" required>
              <label for="psw"><b>Password</b></label>
            <input type="Password" name="Password" placeholder="Enter Password" required><br>

            <input type="submit" name="login" value="Login">
            <a href="../registration/userRegistration.php">   <input type="button" name="sinup" value="Sign up">  </a>
             
         </div>
          <div class="container" style="background-color:#f1f1f1">
      <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
      <span class="psw">Forgot <a href="#">password?</a></span>
    </div>
        </form>

     </div>


<script>
// Get the modal
var modal = document.getElementById('id01');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script>




</body>






</html>
